{
  "name": "final-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=./.env index.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahd-mossa/final-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shahd-mossa/final-web/issues"
  },
  "homepage": "https://github.com/Shahd-mossa/final-web#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.3",
    "nodemailer": "^7.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
